# AspNetCore.EncryptRequest.Sample

./: .gitignore  README.md
src/: AspNetCore.EncryptRequest.sln  makefile
src/AspNetCore.EncryptRequest/: AspNetCore.EncryptRequest.csproj  NLog.config  Program.cs  Startup.cs
src/AspNetCore.EncryptRequest.Util/: AspNetCore.EncryptRequest.Util.csproj  Class1.cs
src/AspNetCore.EncryptRequest.Util/Crypto/: IAsymKeyService.cs  RsaService.cs
src/AspNetCore.EncryptRequest.Util/Factory/: CacheKeyFactory.cs  CustomHttpHeaderFactory.cs
src/AspNetCore.EncryptRequest.Util/Models/: Bank.cs  CipherKey.cs  HttpClientNameEnum.cs  KeyTypeEnum.cs
src/AspNetCore.EncryptRequest.Util/Utils/: RsaUtilBaseExtensions.cs
src/AspNetCore.EncryptRequest/Controllers/: DemoController.cs
src/AspNetCore.EncryptRequest/Filters/: DecryptRequestFilter.cs
src/AspNetCore.EncryptRequest/Handlers/: CustomHeaderHttpClientHandler.cs  EncryptHttpClientHandler.cs  PollyRetryPolicyHandler.cs
src/AspNetCore.EncryptRequest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetCore.EncryptRequest/Pages/Shared/: _Layout.cshtml
src/AspNetCore.EncryptRequest/Properties/: launchSettings.json
src/AspNetCore.EncryptRequest/Services/: GetRsaKeyHostedService.cs  IKeyManager.cs  KeyManager.cs
